image: python:3-alpine
stages:
  - test
  - build

cache:
  paths:
    - .cache/pip
    - venv/

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -e .[dev]

test:
  stage: test
  coverage: '/TOTAL[\s\d]+\s(\d+%)/'
  script:
    - coverage run setup.py test
    - coverage report
    # - codecov

flake8:
  stage: test
  script:
    - flake8

docker-build:
  stage: build
  image: docker:latest
  except:
    - master
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
  variables:
    # DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2

docker-build-latest:
  extends: docker-build
  only:
    - master
  except: []
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  after_script:
    - docker push $CI_REGISTRY_IMAGE:latest
